{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/fetch.txt",
    "color": {
      "1": "cyan"
    }
  },
  "display": {
    "separator": ": "
  },
  "modules": [
    "title",
    "break",
    {
      "type": "os",
      "key": "syst"
    },
    {
      "type": "kernel",
      "key": "krnl"
    },
    {
      "type": "packages",
      "key": "pkgs"
    },
    {
      "type": "shell",
      "key": "shll"
    },
    {
      "type": "terminal",
      "key": "tmnl"
    },
    {
      "type": "wm",
      "key": "wmgr"
    },
    {
      "type": "uptime",
      "key": "uptm"
    },
    {
      "type": "media",
      "format": "{artist} - {title}"
    },
    "break",
    {
      "type": "colors"
    }
  ]
}