include $HOME/.cache/wal/colors-kitty.conf
url_color #4dc6ff

font_family      JetBrainsMono NF Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

modify_font underline_position 0
modify_font underline_thickness 100%

modify_font cell_width 100%
modify_font cell_height 2px

term xterm-256color

window_padding_width 10
background_color @background
background_opacity 0.7
remember_window_size yes
initial_window_width  640
initial_window_height 400
hide_window_decorations yes
confirm_os_window_close 0

cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 30.0

scrollback_lines 2000
scrollback_indicator_opacity 0.5

copy_on_select clipboard
strip_trailing_spaces smart

undercurl_style thin-dense
url_style curly
show_hyperlink_targets yes

mouse_hide_wait 3.0

enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no

allow_remote_control socket-only
listen_on unix:/tmp/mykitty
