preload = /home/sen/.config/wallpaper/redmoon.jpg
preload = /home/sen/.config/wallpaper/legion.png
preload = /home/sen/.config/wallpaper/laindark.jpg
wallpaper = eDP-1, /home/sen/.config/wallpaper/laindark.jpg
wallpaper = DP-1, /home/sen/.config/wallpaper/redmoon.jpg

splash = false