preload = /home/sen/.config/wallpaper/redmoon.jpg
preload = /home/sen/.config/wallpaper/legion.png
wallpaper = eDP-1, /home/sen/.config/wallpaper/legion.png
wallpaper = DP-1, /home/sen/.config/wallpaper/redmoon.jpg

splash = false