animations {
    enabled = yes

    bezier = myBezier, 0.1, 0.8, 0.2, 1.0

    animation = windows, 1, 3, myBezier, slide
    animation = windowsOut, 1, 1.1, default, popin 90%

    animation = windowsIn, 1, 1.1, myBezier

    animation = border, 1, 1.1, default
    animation = borderangle, 1, 1.1, default

    animation = fade, 1, 1.1, default

    animation = workspaces, 1, 1.1, default
}
