# System Services
exec-once = hypridle
exec-once = hyprctl setcursor Aero 24
exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6

# Fancy & Clipboard
exec-once = waybar
exec-once = hyprpaper
exec-once = clipse

# Custom Scripts
exec-once = ~/.config/hypr/scripts/monitorconnect.sh

# Startup Applications
exec-once = firefox & vesktop & spotify & vmware
