exec-once = hypridle
exec-once = hyprctl setcursor Breeze 24
exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = waybar
exec-once = hyprpaper
exec-once = clipse

exec-once = systemctl --user start xdg-desktop-portal-hyprland
