exec-once = hypridle
exec-once = hyprctl setcursor Aero 24
exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = waybar
exec-once = hyprpaper
exec-once = clipse

exec-once = ~/.config/hypr/scripts/monitorconnect.sh

exec-once = discord & spotify & vmware

exec-once = systemctl --user start xdg-desktop-portal-hyprland
