decoration {
  rounding = 0
  
    blur {
      enabled = true
      size = 10
      passes = 4
      ignore_opacity = on
      popups = true
      new_optimizations = true
    }

  shadow {
    enabled = true
    range = 5
    render_power = 4
    color = rgba(000000b3)
    ignore_window = true
  }
}
