# Application Shortcuts
$browser = firefox
$terminal = kitty
$file_manager = dolphin

# UI & System Tools
$menu = rofi -show drun
$lockscreen = hyprlock
$screenshot = exec, hyprshot -m region --output-folder ~/Pictures/Screenshots
