input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options = grp:alt_shift_toggle, caps:ctrl
  kb_rules =

  follow_mouse = 1
  accel_profile = 1

  touchpad {
      natural_scroll = false
  }

  sensitivity = 0
}
