layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blurpopups, waybar

layerrule = blur, logout_dialog
layerrule = animation popin 95%, logout_dialog

layerrule = blur, rofi
layerrule = ignorezero, rofi

layerrule = blur, dunst
layerrule = ignorezero, dunst
layerrule = animation slide, dunst
