# Waybar Rules
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blurpopups, waybar

layerrule = blur, quickshell
layerrule = ignorezero, quickshell
layerrule = blurpopups, quickshell

# Logout Dialog Rules
layerrule = blur, logout_dialog
layerrule = animation popin 95%, logout_dialog

# Rofi Rules
layerrule = blur, rofi
layerrule = ignorezero, rofi

# Dunst Rules
layerrule = blur, dunst
layerrule = ignorezero, dunst
layerrule = animation slide, dunst
