# Assign applications to workspaces
windowrulev2 = workspace 8 silent, class:(Vmware)
windowrulev2 = workspace 9 silent, class:(Spotify)
windowrulev2 = workspace 10 silent, class:(discord)

# Floaty
windowrulev2 = float, class:(kitty)
windowrulev2 = float, class:(wlogout)
windowrulev2 = float, class:(PacketTracer)
windowrulev2 = float, class:(mpv)
windowrulev2 = float, title:(File Operation Progress)
windowrulev2 = float, title:(Volume Control)

# Xray
windowrulev2 = xray, class:(kitty)

# Prevent suspend when a fullscreen app is open
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# Screen sharing bullshit
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$